# DecSlimDL

./: .gitignore  pom.xml
src/main/scala/AccurateML/gm/: TestGMM.scala  ZFGaussianMixture.scala  ZFHashGaussianMixture.scala
src/main/scala/AccurateML/kmeans/: ZFIncreSvdKmeans1.scala  ZFIncreSvdKmeansLayerTask.scala  ZFKmeansPart.scala  ZFKmeansPartSGD.scala  ZFKmeansPartSGD1.scala  ZFKmeansPartStatistic.scala
src/main/scala/AccurateML/kmeansBisecting/: BisectingKMeans.scala  BisectingKMeansModel.scala  ZFHashBisectingKMeans.scala  ZFHashBisectingKMeans2.scala  ZFHashKmeansBi.scala
src/main/scala/AccurateML/mlpc/: Test.scala
src/main/scala/AccurateML/mlpc/cnn/: CNN.scala  CNNLayer.scala  ZFFullConnection.scala  ZFLenet5.scala  ZFLenet5V2.scala  ZFZipLenet5.scala
src/main/scala/AccurateML/mlpc/zfmlpc/: TestMLPC.scala  ZFGradientDescent.scala  ZFLayer.scala  ZFLossFunction.scala  ZFMLPC.scala  ZFUpper.scala
src/main/scala/AccurateML/mlpc/zfzipmlpc/: TestZFZipMLPC.scala  ZFZipGradientDescent.scala  ZFZipMLPC.scala
src/main/scala/AccurateML/nonLinearRegression/: NNCreateWeights.scala  NeuralNetworkModel.scala  TestLinerRegression.scala  ZFIncreSvdMBGDNN.scala  ZFNNGradientPart.scala  ZFNNGradientPartLSH.scala  ZFNNLSHPart3.scala  ZFNNLineSearchGradientPart.scala  ZFNNLshKmeansMBGD.scala  ZFNNPart.scala  ZFNNPartMBGD.scala  ZFNNPartSGD.scala
src/main/scala/AccurateML/pre/: EpanechnikovSample.scala
src/main/scala/AccurateML/svm/github/: KernelSVM.scala  Kernels.scala  OriginalCode.scala  ZFHashSVMTrain.scala  ZFIncreSvdSVM.scala  ZFIncreSvdSVMLayer.scala  ZFIncreSvdSVMLayerTask.scala  ZFKmeansLshSVM.scala  ZFKmeansSVM_WR.scala  ZFLshKmeansSVM.scala
src/main/scala/AccurateML/svm/shun/hash/: SVMExample.scala  SVMExampleSplit01.scala  ZipSize.scala
src/main/scala/AccurateML/svm/shun/rank/: SVMExample.scala
src/main/scala/AccurateML/svm/shun/v1/: Kernel.scala  SMO.scala  SVM.scala  SVMExample.scala  SVMModel.scala  Scale.scala
src/main/scala/com/intel/analytics/bigdl/dataset/: IDAryMiniBatch.scala  InheritedSampleMiniBatch.scala  SampleToInheritedSampleMiniBatch.scala
src/main/scala/com/intel/analytics/bigdl/nn/: EachClassNLLCriterion.scala  EachClassNLLCriterionOne.scala
src/main/scala/com/intel/analytics/bigdl/nn/abstractnn/: EachCrossEntropyCriterion.scala
src/main/scala/com/intel/analytics/bigdl/optim/: JedisHelper.scala  RectifiedAdam.scala  RedisHelper.scala  SerializationUtil.scala
src/main/scala/com/intel/analytics/bigdl/optim/gosgd/: DecGoDistriOptimizer.scala  DecGoSGDDistriOptimizer.scala  GoSGDDistriOptimizer.scala  GoSGDHelper.scala
src/main/scala/com/intel/analytics/bigdl/optim/gossipgrad/: DecGossipGradDistriOptimizer.scala  GossipGradHelper.scala
src/main/scala/slpart/aggsave/: SCIFAR.scala  SMNIST.scala  STINYIMAGE.scala
src/main/scala/slpart/behaviorhandler/: GoSGDControler.scala  RemvControler.scala
src/main/scala/slpart/dataloader/: Aggregator.scala  Cifar10Loader.scala  DriftdatasetLoader.scala  ImageNet2012.scala  TinyImageLoader.scala  TinyLoader.scala  WESADLoader.scala
src/main/scala/slpart/datastruct/: InheritSample.scala
src/main/scala/slpart/exam/: GoSGDHExamer.scala  GossipExamer.scala  JedisExam.scala  RedisExam.scala  SCExam.scala  SerializeUtil.scala
src/main/scala/slpart/models/: OptionUtils.scala
src/main/scala/slpart/models/alexnet/: AlexNet.scala  TrainCifar10Thinner4.scala
src/main/scala/slpart/models/archsets/mobilenet/: MobileNet.scala
src/main/scala/slpart/models/archsets/squeezenet/: SqueezeNet.scala
src/main/scala/slpart/models/gosgd/: TrainMobileNetThinner.scala  TrainMobileNetV1.scala  TrainSqueezeNetV1.scala  TrainSqueezeNetV2.scala  TrainSqueezeNetV3.scala
src/main/scala/slpart/models/gosgdexam/: TrainCifar10MobileNetThinner.scala  TrainCifar10SqueezeNetV3.scala  TrainCifar10Thinner4.scala  TrainMnist.scala
src/main/scala/slpart/models/gossipgrad/alexnet/: TrainCifar10Thinner4.scala
src/main/scala/slpart/models/gossipgrad/lenet/: TrainMnist.scala
src/main/scala/slpart/models/lenet/: LeNet5.scala  TrainMnist.scala
src/main/scala/slpart/models/mergemodel/: MAlexNetThinner4.scala  MLeNet.scala
src/main/scala/slpart/sampling/: SampleUtils.scala
src/main/scala/slpart/sllsh/: ZFHashLayer.scala
src/main/scala/wxw/ZF/: ZFBLAS.scala  ZFBLASml.scala  ZFHashLayer.scala  ZFIncreSVD.scala
src/main/scala/wxw/aggpoint/: AggPoint.scala  DCT.java  IncreSVD.scala
src/main/scala/wxw/dataloader/: AggCIFAR10.scala  AggMNIST.scala
